[Background]
Color=25,34,34

[BackgroundFaint]
Color=25,25,25

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=0,0,0

[Color0Faint]
Color=54,54,54

[Color0Intense]
Color=82,82,82

[Color1]
Color=255,61,61

[Color1Faint]
Color=168,0,0

[Color1Intense]
Color=255,138,138

[Color2]
Color=0,158,0

[Color2Faint]
Color=0,97,0

[Color2Intense]
Color=0,199,0

[Color3]
Color=184,184,0

[Color3Faint]
Color=153,153,0

[Color3Intense]
Color=214,214,0

[Color4]
Color=173,173,255

[Color4Faint]
Color=133,133,255

[Color4Intense]
Color=204,204,255

[Color5]
Color=240,0,240

[Color5Faint]
Color=148,0,148

[Color5Intense]
Color=255,117,255

[Color6]
Color=0,158,105

[Color6Faint]
Color=0,97,65

[Color6Intense]
Color=0,199,133

[Color7]
Color=237,237,237

[Color7Faint]
Color=214,214,214

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,148,166

[ForegroundFaint]
Color=255,82,111

[ForegroundIntense]
Color=255,189,200

[General]
Description=Aquamarine
Opacity=1